<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>njana</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Anjana<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project</h1>
            <h2>Website for banking</h2>
            <p>"Presenting a user-friendly online banking platform, accessible to all for seamless account management.
            Users can effortlessly conduct transactions, make deposits, and facilitate withdrawals—all within a secure online environment.
            Experience convenience and accessibility in one unified platform."</p>
          </div>
          <div class="project-img">
            <img src="C:\Users\hp\Pictures\Saved Pictures\Screenshot (8).png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <p>Currently pursuing my MSc degree in Data Science, I've been actively exploring web development alongside my studies out of sheer interest.
          With a solid background in data science and a curious mindset, I've delved into front-end development, specializing in crafting user-friendly and responsive websites.
          Integrating analytical insights with elegant design, I strive to deliver impactful projects that blend data-driven decision-making with aesthetic appeal.
        </p>
        <h2 class="section-title">Skills</h2>
        <p>Knowledge in Python, Java, Web technology</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Certifications Section -->
  <section id="certifications">
    <div class="certifications container">
      <div><h1 class="section-title">Certifications</h1></div>
      <div class="certification-item">
        <h2>Paper presentation - Arivarangam</h2>
        <p>National level Symposium conducted by PSG College of Technology, Date: 14/10/2023</p>
      </div>
      <div class="certification-item">
        <h2>Hackathon - Ode-To-Code</h2>
        <p>National level Symposium conducted by PSG College of Technology, Date: 14/10/2023&15/10/2023</p>
      </div>
    </div>
  </section>
  <!-- End Certifications Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>8778154588</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>anjanavijay7176@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>13/2,1st floor,70 feet road,NGGO Colony,Erode-638009</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>Anjana</h1>
      </div>
      <div class="social-icon">
  
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/github.png" /></a>
        </div>
      </div>
      <p>©Anjana.portfolio</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>