.calculator {
    width: 280px;
    margin: 50px auto;
    border: 5px solid #333;
    border-radius: 10px;
    background-color: #444;
    padding: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  
  #display {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    background-color: #333;
    border: none;
    color: #fff;
    border-radius: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: #666;
    border: 1px solid #333;
    color: #fff;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #888;
  }
  